<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.* ?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainWindowViewModel">
    <center>
        <VBox id="MainVBox">
            <children>
                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#launch" text="Start" />
                        <HBox>
                            <Label>Taille de la carte</Label>
                            <Spinner fx:id="spinnerMapSize">
                                <valueFactory>
                                    <SpinnerValueFactory.IntegerSpinnerValueFactory min="20" max="42"/>
                                </valueFactory>
                            </Spinner>
                        </HBox>
                        <HBox>
                            <Label>Nombre de robots</Label>
                            <Spinner fx:id="spinnerNbRobots">
                                <valueFactory>
                                    <SpinnerValueFactory.IntegerSpinnerValueFactory min="20" max="100"/>
                                </valueFactory>
                            </Spinner>
                        </HBox>
                        <HBox>
                            <Label>Nombre de ressources</Label>
                            <Spinner fx:id="spinnerNbRessources">
                                <valueFactory>
                                    <SpinnerValueFactory.IntegerSpinnerValueFactory min="60" max="100"/>
                                </valueFactory>
                            </Spinner>
                        </HBox>
                    </children>
                </VBox>
                <AnchorPane fx:id="mainView"/>
            </children>
        </VBox>
    </center>
</BorderPane>
